\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Passes dispon^^c3^^adveis}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Perfil}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Adicionar/Comprar}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interfaces de Compras}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Adicionar/Comprar}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Carteira Movel}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ecra Bloqueio}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Notificacao}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Teste do pr^^c3^^b3t^^c3^^b3tipo de baixa fidelidade com utilizador}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Op^^c3^^a7^^c3^^b5es da \textit {bottom navigation bar}}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Op^^c3^^a7^^c3^^b5es da \textit {Interface de compra/leitura}}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Interfaces de compra de bilhete e informa^^c3^^a7^^c3^^a3o de passe}}{16}{figure.caption.16}%
