\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Adicionar/Comprar}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Adicionar/Comprar}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Passes disponíveis}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Perfil}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Adicionar/Comprar}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Interfaces de Compras}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Adicionar/Comprar}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Carteira Movel}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ecra Bloqueio}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Notificacao}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Teste do prótótipo de baixa fidelidade com utilizador}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Opções da \textit {bottom navigation bar}}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Opções da \textit {Interface de compra/leitura}}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interfaces de compra de bilhete e informação de passe}}{22}{figure.caption.19}%
