\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defini^^c3^^a7^^c3^^a3o do Problema}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos da Avalia^^c3^^a7^^c3^^a3o}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sistemas em Compara^^c3^^a7^^c3^^a3o e Metodologia}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metodologia de Avalia^^c3^^a7^^c3^^a3o}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Participantes e ^^c3^^89tica}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vari^^c3^^a1vel Independente}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vari^^c3^^a1veis Dependentes}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tarefas e Procedimento}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Procedimento}{4}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}An^^c3^^a1lise de Resultados}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}An^^c3^^a1lise de Descritiva}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Satisfa^^c3^^a7^^c3^^a3o SUS}{5}{subsubsection.3.1.1}%
\contentsline {paragraph}{F^^c3^^b3rmula para o SUS}{5}{section*.4}%
\contentsline {paragraph}{Participante n^^c2^^ba1}{5}{section*.6}%
\contentsline {section}{\numberline {4}Avalia^^c3^^a7^^c3^^b5es}{7}{section.4}%
\contentsline {section}{\numberline {5}Prot^^c3^^b3tipo de Alta Fidelidade}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclus^^c3^^b5es}{11}{section.6}%
