\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{A}{{1}{1}{Introdução}{section.1}{}}
\newlabel{A@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definição do Problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos da Avaliação}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemas em Comparação e Metodologia}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Avaliação}{3}{section.2}\protected@file@percent }
\newlabel{B}{{2}{3}{Metodologia de Avaliação}{section.2}{}}
\newlabel{B@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes e Ética}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variável Independente}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variáveis Dependentes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Usability Scale (SUS)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Estrutura e Escala}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cálculo da Pontuação}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tarefas e Procedimento}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Procedimento}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil dos Participantes}{6}{section.3}\protected@file@percent }
\newlabel{C}{{3}{6}{Perfil dos Participantes}{section.3}{}}
\newlabel{C@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critérios de Amostragem e Recrutamento}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracterização da Amostra}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterização geral da amostra}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perfil_participantes}{{1}{6}{Caracterização geral da amostra}{table.caption.4}{}}
\newlabel{tab:perfil_participantes@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adicionar/Comprar}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adicionar/Comprar}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfaces}{8}{section.4}\protected@file@percent }
\newlabel{D}{{4}{8}{Interfaces}{section.4}{}}
\newlabel{D@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Principal }{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passes disponíveis}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface de Perfil }{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perfil}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interface Adicionar/Comprar (\textit  {Add or Purchase Interface})}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adicionar/Comprar}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interface de Opções de Compra}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaces de Compras}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface de Informação do Cartão}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adicionar/Comprar}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Carteira Movel}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carteira Movel}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Widget no ecra principal}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecra Bloqueio}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notificacao}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notificacao}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Avaliações}{18}{section.8}\protected@file@percent }
\newlabel{E}{{8}{18}{Avaliações}{section.8}{}}
\newlabel{E@cref}{{[section][8][]8}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Teste do prótótipo de baixa fidelidade com utilizador}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo das observações dos testes de usabilidade}}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Protótipo de Alta Fidelidade}{20}{section.9}\protected@file@percent }
\newlabel{F}{{9}{20}{Protótipo de Alta Fidelidade}{section.9}{}}
\newlabel{F@cref}{{[section][9][]9}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opções da \textit  {bottom navigation bar}}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opções da \textit  {Interface de compra/leitura}}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interfaces de compra de bilhete e informação de passe}}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusões}{23}{section.10}\protected@file@percent }
\newlabel{G}{{10}{23}{Conclusões}{section.10}{}}
\newlabel{G@cref}{{[section][10][]10}{[1][23][]23}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{26}
