\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definição do Problema}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos da Avaliação}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sistemas em Comparação e Metodologia}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metodologia de Avaliação}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Participantes e Ética}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variável Independente}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variáveis Dependentes}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}System Usability Scale (SUS)}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Estrutura e Escala}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Cálculo da Pontuação}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Tarefas e Procedimento}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Procedimento}{5}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Perfil dos Participantes}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Critérios de Amostragem e Recrutamento}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caracterização da Amostra}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Análise de Resultados}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análise de Descritiva}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Satisfação SUS}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{Fórmula para o SUS}{8}{section*.7}%
\contentsline {paragraph}{Participante nº1}{8}{section*.9}%
\contentsline {subsubsection}{\numberline {4.1.2}Teste de Hipótese}{9}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Avaliações}{12}{section.5}%
\contentsline {section}{\numberline {6}Protótipo de Alta Fidelidade}{13}{section.6}%
\contentsline {section}{\numberline {7}Conclusões}{16}{section.7}%
