\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Passes disponíveis}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Perfil}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Adicionar/Comprar}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interfaces de Compras}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Adicionar/Comprar}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Carteira Movel}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ecra Bloqueio}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Notificacao}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Teste do prótótipo de baixa fidelidade com utilizador}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Opções da \textit {bottom navigation bar}}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Opções da \textit {Interface de compra/leitura}}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Interfaces de compra de bilhete e informação de passe}}{19}{figure.caption.16}%
