\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{A}{{1}{1}{Introdução}{section.1}{}}
\newlabel{A@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definição do Problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos da Avaliação}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemas em Comparação e Metodologia}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Avaliação}{3}{section.2}\protected@file@percent }
\newlabel{B}{{2}{3}{Metodologia de Avaliação}{section.2}{}}
\newlabel{B@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes e Ética}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variável Independente}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variáveis Dependentes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Usability Scale (SUS)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Estrutura e Escala}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cálculo da Pontuação}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tarefas e Procedimento}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Procedimento}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil dos Participantes}{6}{section.3}\protected@file@percent }
\newlabel{C}{{3}{6}{Perfil dos Participantes}{section.3}{}}
\newlabel{C@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critérios de Amostragem e Recrutamento}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracterização da Amostra}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracterização geral da amostra}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perfil_participantes}{{1}{6}{Caracterização geral da amostra}{table.caption.4}{}}
\newlabel{tab:perfil_participantes@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adicionar/Comprar}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adicionar/Comprar}}{7}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{martins2015european}
\abx@aux@segm{0}{0}{martins2015european}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de Resultados}{8}{section.4}\protected@file@percent }
\newlabel{C}{{4}{8}{Análise de Resultados}{section.4}{}}
\newlabel{C@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise de Descritiva}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Satisfação SUS}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fórmula para o SUS}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participante nº1}{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Pontuação dos Participantes para a Aplicação Atual}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:pontuacao-app}{{2}{9}{Tabela de Pontuação dos Participantes para a Aplicação Atual}{table.caption.10}{}}
\newlabel{tab:pontuacao-app@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Pontuação dos Participantes para a Aplicação Atual}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:pontuacao-prot}{{3}{9}{Tabela de Pontuação dos Participantes para a Aplicação Atual}{table.caption.12}{}}
\newlabel{tab:pontuacao-prot@cref}{{[table][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Teste de Hipótese}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:comparacao-sus}{{\caption@xref {tab:comparacao-sus}{ on input line 127}}{10}{Fórmula}{table.caption.14}{}}
\newlabel{tab:comparacao-sus@cref}{{[subsubsection][2][4,1]4.1.2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação de pontuação SUS entre a Aplicação Atual e o Protótipo}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avaliações}{12}{section.5}\protected@file@percent }
\newlabel{E}{{5}{12}{Avaliações}{section.5}{}}
\newlabel{E@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protótipo de Alta Fidelidade}{13}{section.6}\protected@file@percent }
\newlabel{F}{{6}{13}{Protótipo de Alta Fidelidade}{section.6}{}}
\newlabel{F@cref}{{[section][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opções da \textit  {bottom navigation bar}}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opções da \textit  {Interface de compra/leitura}}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaces de compra de bilhete e informação de passe}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões}{16}{section.7}\protected@file@percent }
\newlabel{G}{{7}{16}{Conclusões}{section.7}{}}
\newlabel{G@cref}{{[section][7][]7}{[1][16][]16}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
