\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{1}{section.1}\protected@file@percent }
\newlabel{A}{{1}{1}{Introdu^^c3^^a7^^c3^^a3o}{section.1}{}}
\newlabel{A@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini^^c3^^a7^^c3^^a3o do Problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos da Avalia^^c3^^a7^^c3^^a3o}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemas em Compara^^c3^^a7^^c3^^a3o e Metodologia}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Avalia^^c3^^a7^^c3^^a3o}{3}{section.2}\protected@file@percent }
\newlabel{B}{{2}{3}{Metodologia de Avalia^^c3^^a7^^c3^^a3o}{section.2}{}}
\newlabel{B@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes e ^^c3^^89tica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vari^^c3^^a1vel Independente}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vari^^c3^^a1veis Dependentes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tarefas e Procedimento}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Procedimento}{4}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{martins2015european}
\abx@aux@segm{0}{0}{martins2015european}
\@writefile{toc}{\contentsline {section}{\numberline {3}An^^c3^^a1lise de Resultados}{5}{section.3}\protected@file@percent }
\newlabel{C}{{3}{5}{An^^c3^^a1lise de Resultados}{section.3}{}}
\newlabel{C@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An^^c3^^a1lise de Descritiva}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Satisfa^^c3^^a7^^c3^^a3o SUS}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F^^c3^^b3rmula para o SUS}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participante n^^c2^^ba1}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pontuacao-app}{{1}{6}{Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}{table.caption.7}{}}
\newlabel{tab:pontuacao-app@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:pontuacao-prot}{{2}{6}{Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}{table.caption.9}{}}
\newlabel{tab:pontuacao-prot@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Teste de Hip^^c3^^b3tese}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{tab:comparacao-sus}{{\caption@xref {tab:comparacao-sus}{ on input line 127}}{7}{F^^c3^^b3rmula}{table.caption.11}{}}
\newlabel{tab:comparacao-sus@cref}{{[subsubsection][2][3,1]3.1.2}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara^^c3^^a7^^c3^^a3o de pontua^^c3^^a7^^c3^^a3o SUS entre a Aplica^^c3^^a7^^c3^^a3o Atual e o Prot^^c3^^b3tipo}}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia^^c3^^a7^^c3^^b5es}{9}{section.4}\protected@file@percent }
\newlabel{D}{{4}{9}{Avalia^^c3^^a7^^c3^^b5es}{section.4}{}}
\newlabel{D@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prot^^c3^^b3tipo de Alta Fidelidade}{10}{section.5}\protected@file@percent }
\newlabel{E}{{5}{10}{Prot^^c3^^b3tipo de Alta Fidelidade}{section.5}{}}
\newlabel{E@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Op^^c3^^a7^^c3^^b5es da \textit  {bottom navigation bar}}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Op^^c3^^a7^^c3^^b5es da \textit  {Interface de compra/leitura}}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaces de compra de bilhete e informa^^c3^^a7^^c3^^a3o de passe}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus^^c3^^b5es}{13}{section.6}\protected@file@percent }
\newlabel{F}{{6}{13}{Conclus^^c3^^b5es}{section.6}{}}
\newlabel{F@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
