\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{1}{section.1}\protected@file@percent }
\newlabel{A}{{1}{1}{Introdu^^c3^^a7^^c3^^a3o}{section.1}{}}
\newlabel{A@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces}{2}{section.2}\protected@file@percent }
\newlabel{B}{{2}{2}{Interfaces}{section.2}{}}
\newlabel{B@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface Principal }{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Passes dispon^^c3^^adveis}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface de Perfil }{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perfil}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Adicionar/Comprar (\textit  {Add or Purchase Interface})}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adicionar/Comprar}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface de Op^^c3^^a7^^c3^^b5es de Compra}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaces de Compras}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interface de Informa^^c3^^a7^^c3^^a3o do Cart^^c3^^a3o}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adicionar/Comprar}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Carteira Movel}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carteira Movel}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Widget no ecra principal}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ecra Bloqueio}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Notificacao}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notificacao}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia^^c3^^a7^^c3^^b5es}{12}{section.6}\protected@file@percent }
\newlabel{C}{{6}{12}{Avalia^^c3^^a7^^c3^^b5es}{section.6}{}}
\newlabel{C@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste do pr^^c3^^b3t^^c3^^b3tipo de baixa fidelidade com utilizador}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo das observa^^c3^^a7^^c3^^b5es dos testes de usabilidade}}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prot^^c3^^b3tipo de Alta Fidelidade}{14}{section.7}\protected@file@percent }
\newlabel{D}{{7}{14}{Prot^^c3^^b3tipo de Alta Fidelidade}{section.7}{}}
\newlabel{D@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Op^^c3^^a7^^c3^^b5es da \textit  {bottom navigation bar}}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Op^^c3^^a7^^c3^^b5es da \textit  {Interface de compra/leitura}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interfaces de compra de bilhete e informa^^c3^^a7^^c3^^a3o de passe}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus^^c3^^b5es}{17}{section.8}\protected@file@percent }
\newlabel{E}{{8}{17}{Conclus^^c3^^b5es}{section.8}{}}
\newlabel{E@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
