\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defini^^c3^^a7^^c3^^a3o do Problema}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos da Avalia^^c3^^a7^^c3^^a3o}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sistemas em Compara^^c3^^a7^^c3^^a3o e Metodologia}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metodologia de Avalia^^c3^^a7^^c3^^a3o}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Participantes e ^^c3^^89tica}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vari^^c3^^a1vel Independente}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Vari^^c3^^a1veis Dependentes}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}System Usability Scale (SUS)}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Estrutura e Escala}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}C^^c3^^a1lculo da Pontua^^c3^^a7^^c3^^a3o}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Tarefas e Procedimento}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Procedimento}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}M^^c3^^a9tricas}{5}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Perfil dos Participantes}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Crit^^c3^^a9rios de Amostragem e Recrutamento}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caracteriza^^c3^^a7^^c3^^a3o da Amostra}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}An^^c3^^a1lise de Resultados}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}An^^c3^^a1lise de Descritiva}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Satisfa^^c3^^a7^^c3^^a3o SUS}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{F^^c3^^b3rmula para o SUS}{8}{section*.7}%
\contentsline {paragraph}{Participante n^^c2^^ba1}{8}{section*.9}%
\contentsline {subsubsection}{\numberline {4.1.2}Teste de Hip^^c3^^b3tese}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}An^^c3^^a1lise de Efici^^c3^^aancia (Tempo)}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}An^^c3^^a1lise de Efic^^c3^^a1cia (Erros)}{12}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Avalia^^c3^^a7^^c3^^b5es}{13}{section.5}%
\contentsline {section}{\numberline {6}Conclus^^c3^^b5es}{14}{section.6}%
