\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu^^c3^^a7^^c3^^a3o}{1}{section.1}\protected@file@percent }
\newlabel{A}{{1}{1}{Introdu^^c3^^a7^^c3^^a3o}{section.1}{}}
\newlabel{A@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini^^c3^^a7^^c3^^a3o do Problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos da Avalia^^c3^^a7^^c3^^a3o}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemas em Compara^^c3^^a7^^c3^^a3o e Metodologia}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Avalia^^c3^^a7^^c3^^a3o}{3}{section.2}\protected@file@percent }
\newlabel{B}{{2}{3}{Metodologia de Avalia^^c3^^a7^^c3^^a3o}{section.2}{}}
\newlabel{B@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes e ^^c3^^89tica}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vari^^c3^^a1vel Independente}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vari^^c3^^a1veis Dependentes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Usability Scale (SUS)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Estrutura e Escala}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}C^^c3^^a1lculo da Pontua^^c3^^a7^^c3^^a3o}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tarefas e Procedimento}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Procedimento}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}M^^c3^^a9tricas}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfil dos Participantes}{6}{section.3}\protected@file@percent }
\newlabel{C}{{3}{6}{Perfil dos Participantes}{section.3}{}}
\newlabel{C@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crit^^c3^^a9rios de Amostragem e Recrutamento}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracteriza^^c3^^a7^^c3^^a3o da Amostra}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteriza^^c3^^a7^^c3^^a3o geral da amostra}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perfil_participantes}{{1}{6}{Caracteriza^^c3^^a7^^c3^^a3o geral da amostra}{table.caption.4}{}}
\newlabel{tab:perfil_participantes@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr^^c3^^a1fico sobre a frequencia dos usos de transportes}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr^^c3^^a1fico sobre as idades dos participantes}}{7}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{martins2015european}
\abx@aux@segm{0}{0}{martins2015european}
\@writefile{toc}{\contentsline {section}{\numberline {4}An^^c3^^a1lise de Resultados}{8}{section.4}\protected@file@percent }
\newlabel{C}{{4}{8}{An^^c3^^a1lise de Resultados}{section.4}{}}
\newlabel{C@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An^^c3^^a1lise de Descritiva}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Satisfa^^c3^^a7^^c3^^a3o SUS}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F^^c3^^b3rmula para o SUS}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participante n^^c2^^ba1}{8}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:pontuacao-app}{{2}{9}{Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}{table.caption.10}{}}
\newlabel{tab:pontuacao-app@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:pontuacao-prot}{{3}{9}{Tabela de Pontua^^c3^^a7^^c3^^a3o dos Participantes para a Aplica^^c3^^a7^^c3^^a3o Atual}{table.caption.12}{}}
\newlabel{tab:pontuacao-prot@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Teste de Hip^^c3^^b3tese}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:comparacao-sus}{{\caption@xref {tab:comparacao-sus}{ on input line 127}}{10}{F^^c3^^b3rmula}{table.caption.14}{}}
\newlabel{tab:comparacao-sus@cref}{{[subsubsection][2][4,1]4.1.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara^^c3^^a7^^c3^^a3o de pontua^^c3^^a7^^c3^^a3o SUS entre a Aplica^^c3^^a7^^c3^^a3o Atual e o Prot^^c3^^b3tipo}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}An^^c3^^a1lise de Efici^^c3^^aancia (Tempo)}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr^^c3^^a1fico de Compara^^c3^^a7^^c3^^a3o de Tempos M^^c3^^a9dios em Cada Tarefa}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graf-comparacao-tempos}{{3}{11}{Gr^^c3^^a1fico de Compara^^c3^^a7^^c3^^a3o de Tempos M^^c3^^a9dios em Cada Tarefa}{figure.caption.15}{}}
\newlabel{fig:graf-comparacao-tempos@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}An^^c3^^a1lise de Efic^^c3^^a1cia (Erros)}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia^^c3^^a7^^c3^^b5es}{13}{section.5}\protected@file@percent }
\newlabel{E}{{5}{13}{Avalia^^c3^^a7^^c3^^b5es}{section.5}{}}
\newlabel{E@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus^^c3^^b5es}{14}{section.6}\protected@file@percent }
\newlabel{G}{{6}{14}{Conclus^^c3^^b5es}{section.6}{}}
\newlabel{G@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
